NEXT_PUBLIC_AG_CODE=QWE0002
NEXT_PUBLIC_AG_TOKEN=1uvZqC2OcOlSo2gWAH9QoyZU72oOmXSG
NEXT_PUBLIC_AG_SECTRET_KEY=LPMDB9ODQZgDXAcPjyRBibcWLsDcIyRe
NEXT_PUBLIC_AG_CODE_PRODUCTION=QWE0000
NEXT_PUBLIC_AG_TOKEN_PRODUCTION=jHWQ8rIEV0dvvclKQGAVkLEv9zkCzG7y
NEXT_PUBLIC_AG_SECTRET_KEY_PRODUCTION=zEUBMXqnZefls1qcnFOLdx5oU4iWPqzQ
NEXT_PUBLIC_VAPID_KEY=BBrr0InpcQurjxR_WXNZRm5GM8t-tG-uknqb8rBr1uUyHGdjz5xCehqST_xWur4xpqYShbQdU7513hIoNc2uKCE
NEXT_PUBLIC_SITE_NAME=MEGA
NEXT_PUBLIC_CDN_ADDRESS=https://d8pzqvzv9oc27.cloudfront.net/



NEXT_PUBLIC_AWS_S3_BUCKET_NAME="megasimages3"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID_PER="AKIASPPCHOWQIKY43V5A"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY_PER="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"
NEXT_PUBLIC_API_URL='https://dailymodelapp.com'

NEXT_PUBLIC_LSPORTS_URL='https://stm-api.lsports.eu'
NEXT_PUBLIC_LSPORTS_USERNAME='wdwd7942@gmail.com'
NEXT_PUBLIC_LSPORTS_PASSWORD='Kt546855@'
# NEXT_PUBLIC_API_URL='https://dailymodelapp.com'
# NEXT_PUBLIC_API_URL='http://192.168.110.42:8080'
